<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="512x512" href="./img/KS.png">
        <title>Home</title>
        <link rel='stylesheet' href='styles.css'>
        <script src="script.js" defer></script>
        <link  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"   rel="stylesheet"  type='text/css'>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
        <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="./SkillBall.js" defer></script>
    </head>
    <body id="particle-slider">
        <div id="filter"></div>
        <img id='bg-lines' src="./img/board_black_line_texture_background_wood_55220_2560x1440.jpg">
        <div id="gradient"></div>
        <div id="object2"></div>
        <div id="object3"></div>

        <div class="Web-content">
          <header class="header1" data-aos="slide-down" data-aos-duration="1000"  data-aos-offset="-10000" data-aos-easing="ease-in-out" >
            <a href="index.html"><h1 class='logo' id="logo">KS</h1></a>
              <button "><i id="hamburger-button" class=" fa-lg fa-2x fa fa-bars"></i></button>
              <div class="color-changers">
                <button id='colorChanger' onclick="Light()"><i  class="fa fa-lg fa-2x fa-sun-o" ></i></button>
                <button id='colorChanger' onclick="Dark()" aria-checked="true"><i   class="fa fa-lg fa-2x fa-moon-o" ></i></button>
              </div>
          </header>

          <div id="modal">
            <img id='bg-lines-modal' src="./img/board_black_line_texture_background_wood_55220_2560x1440.jpg">
              <div id="modal-content">
                <header>
                  <div class="modalHeader">
                    <a href="index.html" class="logo"><h1>KS</h1></a>
                    <button id="close-button"><i class="fa fa-lg fa-3x fa-close"></i></button>
                    <div class="color-changers" >
                      <button id='colorChanger' onclick="Light()"><i class="fa fa-lg fa-2x fa-sun-o" ></i></button>
                      <button id='colorChanger' onclick="Dark()"><i class="fa fa-lg fa-2x fa-moon-o" ></i></button>
                    </div>
                  </div>
                </header>
              
                <!-- modal content goes here -->

                <div class="modal-content">
                  <a href="index.html" id="modalHom">Home</a>
                  <a href="AboutMe.html" id="modalAbo">About Me</a>
                  <a href="./Moreprojects.html"  id="modalPro">Projects</a>
                  <a href="mailto:kobeshaw330@gmail.com?subject=Subject%20Line%20Goes%20Here" id="modalCon">Contact</a>
                </div>

                <footer class="footerModal">
                  <h1 class="footer-name">Designed by: <br><span class="name">Kobe Shaw</span></h1>
                  <div class="footer-content">
      
                    <div class="socials">
                      <a href="https://twitter.com/KobeShaw_code" class="twitter"><i class="fa fa-twitter"></i></a>
                  
                    
                      <a href="https://github.com/Kobesterzz" class="github"><i class="fa fa-github"></i></a>
                    </div>
                  </div>
                </footer>
              </div>
          </div>

          <div class="landingPage">
              <div class="landingQuote">
                  <div class="intro">
                      <h1 id="line1" class="line1" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="100" data-aos-easing="ease-in-out" data-aos-once="false">Hello, I'm </h1>
                      <h1 class="line2" id="line2" data-aos="fade-up-right" data-aos-duration="1000" data-aos-offset="100" data-aos-easing="ease-in-out" data-aos-once="false">
                        KOBE SHAW
                      </h1>
                      <h1 id="line3" class="line3" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="100" data-aos-easing="ease-in-out" data-aos-once="false"><span class="auto-type"></span></h1>
                  </div>
              </div>
              <div class="skill-ball">
                <div id='cursor'></div>

                <ul class='tags-cloud'>
                  <li class='tag' id="tags-cloud1"><span class='wrap'>HTML</span></li>
                  <li class='tag'><span class='wrap'>CSS</span></li>
                  <li class='tag'><span class='wrap'>React</span></li>
                  <li class='tag'><span class='wrap'>ReactNative</span></li>
                  <li class='tag'><span class='wrap'>SCSS</span></li>
                  <li class='tag'><span class='wrap'>SVG</span></li>
                  <li class='tag'><span class='wrap'>Javascript</span></li>
                  <li class='tag'><span class='wrap'>Git</span></li>
                  <li class='tag'><span class='wrap'>Webpack</span></li>
                  <li class='tag'><span class='wrap'>Canvas</span></li>
                  <li class='tag'><span class='wrap'>npm</span></li>
                  <li class='tag'><span class='wrap'>Node</span></li>
                  <li class='tag'><span class='wrap'>BootStrap</span></li>              
                  <li class='tag'><span class='wrap'>Math</span></li>
                </ul>
            </div>
          </div>
          
          <div class="AboutMeSmall">
            <h1 class="About" id="title1" data-aos="flip-left" data-aos-duration="1000" data-aos-offset="200" data-aos-easing="ease-in-out" data-aos-once="false"> 
              About me</h1>
            <h2 id='paragraph' class="paragraph"  data-aos="zoom-out-up" data-aos-duration="1000" data-aos-offset="200" data-aos-easing="ease-in-out" data-aos-once="false">
              Hello. My name is Kobe Shaw and <br>
              I am a software developer, and I'm always looking for new ways to <br>solve issues that arise.<br><br>
              Thank you for visiting, whatever brought you here. </h2>
              <a href="AboutMe.html" class="AboutMeBtn" id="ViewMore1">View More</a>
          </div>

          <section id="projects" data-anchor="project">
          <div class="projects">
            <div>
              <h1 class="featuredPro" id="title2" data-aos="flip-right" data-aos-duration="1000" data-aos-offset="200" data-aos-easing="ease-in-out" data-aos-once="false">
                Featured Projects</h1>
            </div>
            <div class="Projects">
              <div class="parent-div" id="ArtLab" data-aos="fade-up-right" data-aos-duration="1000" data-aos-offset="100" data-aos-easing="ease-in-out" data-aos-once="false">
                <img src="./img/ArtLabThumb.jpg" alt="image">
                  <div class="overlay">
                    <a href="./ArtLab.html">
                      <p class="overlayTitle" id="overlayTitle1"> ArtLab <i class='	fa fa-chevron-right'  id="overlayArrow1" style='font-size:38px; margin-top:15px'></i></p>
                    </a>
                    <div class="logos">
                      <img src="./img/HTML-Logo.png" class="overlay-logos">
                      <img src="./img/JS-Logo.png" class="overlay-logos">
                      <img src="./img/CSS-Logo.png" class="overlay-logos">
                    </div>
                  </div>
              </div>
              <div class="parent-div" id="nucamp" data-aos="fade-up-left" data-aos-duration="1000" data-aos-offset="100" data-aos-easing="ease-in-out" data-aos-once="false">
                <img src="./img/NuCampThumb.jpg" alt="image">
                  <div class="overlay">
                    <a href="./NuCamp.html">
                      <p class="overlayTitle" id="overlayTitle2"> NuCamp <i class='fa fa-chevron-right'  id="overlayArrow2" style='font-size:38px; margin-top:15px;'></i></p>
                    </a>
                    <div class="logos">
                      <img src="./img/HTML-Logo.png" class="overlay-logos">
                      <img src="./img/SASS-Logo.png" class="overlay-logos">
                      <img src="./img/REACT-Logo.png" class="overlay-logos">
                    </div>
                  </div>
              </div>
              <div class="parent-div" id="ArtLab" data-aos="fade-up-right" data-aos-duration="1000" data-aos-offset="100" data-aos-easing="ease-in-out" data-aos-once="false">
                <img src="./img/images.jpg" alt="image">
                  <div class="overlay">
                    <a href="./TaskCalendar.html">
                      <p class="overlayTitle2" id="overlayTitle1"> Task Calendar <i class='	fa fa-chevron-right'  id="overlayArrow1" style='font-size:30px; margin-top:15px'></i></p>
                    </a>
                    <div class="logos">
                      <img src="./img/HTML-Logo.png" class="overlay-logos">
                      <img src="./img/JS-Logo.png" class="overlay-logos">
                      <img src="./img/CSS-Logo.png" class="overlay-logos">
                    </div>
                  </div>
              </div>
            </div>
            <a href="./Moreprojects.html" class="ProjectMore" id="ViewMore2">View More</a>
          </div>
          </section>

          <div class="contact">
            <div class="WannaTalk" id="wannaTalk" data-aos="slide-right" data-aos-duration="1000" data-aos-offset="200" data-aos-easing="ease-in-out" data-aos-once="false">
              <h2>
                Wanna Talk?
              </h2>
            </div>
              <a href="mailto:kobeshaw330@gmail.com?subject=Subject%20Line%20Goes%20Here" class="contactLink" id="contact" data-aos="slide-left" data-aos-duration="1000" data-aos-offset="200" data-aos-easing="ease-in-out" data-aos-once="false">
                Contact</a>
          </div>

          <footer>
            <h1 class="footer-name" id="footer-name">Designed by: <br><span class="name">Kobe Shaw</span></h1>
            <div class="footer-content">

              <div class="socials">
                <a href="https://twitter.com/KobeShaw_code" class="twitter"><i class="fa fa-twitter"></i></a>
            
              
                <a href="https://github.com/Kobesterzz" class="github"><i class="fa fa-github"></i></a>
              </div>
            </div>
          </footer>

          
        </div>

       
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
          AOS.init();

          var typed = new Typed(".auto-type",{
            strings:["Frontend Developer", "Artist", "Athlete"],
            typeSpeed:150,
            backSpeed:150,
            loop:true
          })
        </script>
    </body>
    
</html>